{
  "name": "prismatic-skills-dev",
  "private": true,
  "description": "Dev tooling for the prismatic-skills Claude Code plugin. The plugin's own version lives in plugin/.claude-plugin/plugin.json.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p plugin/scripts/tsconfig.json",
    "test": "bun test",
    "lint": "biome lint .",
    "lint-fix": "biome lint --write --unsafe .",
    "lint-plugin": "tsx plugin/scripts/lint-plugin.ts",
    "format": "bun run lint-fix && biome format --write .",
    "check-format": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.13.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "@xmldom/xmldom": "^0.8.13"
  },
  "engines": {
    "node": ">=24"
  }
}
